{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "python": "cd $dir; & .\\.venv\\Scripts\\python.exe -u $fileName"
  },
  "editor.wordWrap": "on"
}
